*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh

.cta
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.cta-container
    flex: 100%
    display: flex
    position: relative
    flex-direction: column
    -webkit-box-align: center
    align-items: center
    z-index: 1
    background: rgb(8, 6, 11)
    justify-content: center
    align-items: center

.svg-container
    flex: 20%
    justify-content: flex-start
    z-index: -1
    overflow: hidden
    position: absolute
    width: 100%
    height: 100%
    right: 0px
    top: 0px

.svg-top_bg
    fill: rgb(32, 19, 53)
    width: 100%
    height: 100%
    max-height: 48px

.content-container
    flex: 80%
    @include flex
    gap: 0
    margin: 0px
    width: 100%
    max-width: 968px
    max-height: 40%

.content-container_text
    display: flex
    flex-direction: column
    flex: 1 1 0%
    margin-right: 64px

.h2-content_text
    font-size: $p*2
    font-weight: $weight600
    line-height: $p-height
    color: $subtitle-color

.span-content_text
    font-size: 100%
    color: $primary-color

.p-content_text
    color: $p-color
    font-weight: $weight400
    line-height: $h-height
    margin-bottom: 24px
    font-size: $p

.content-container_btn
    @include flex
    justify-content: start

.btn-link
    color: inherit
    text-decoration: none

.btn-text
    color: $white
    font-weight: $weight600
    line-height: $h-height
    font-size: $p

.btn-container-a
    color: $secondary-color
    font-weight: $weight600
    line-height: $h-height
    font-size: $p

.content-container_img
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    width: 50%
    height: 50%

.btc, .bnb, .cake
    position: absolute
    @include floating(floating, 6px, 5px, 3s, .33s )