// Animations
@mixin floating ($animation-duration:1.5s,$delay:1s)
    @keyframes floating
        0%
            transform: translate(0, 0)
        100%
            transform: translate(4px, 4px)

    animation-name: floating
    animation-duration: $animation-duration
    animation-delay: $delay
    animation-iteration-count: infinite
    transition-timing-function: ease-in-out
    animation-direction: alternate
    animation-fill-mode: none
    animation-play-state: running