body
 &.light-mode
    nav
        background-color: white
        border-bottom: 1px solid #e7e3eb
        svg
           .pnck
            fill: black
    .main-wrapper1
        background: linear-gradient(139.73deg, rgb(230, 253, 255) 0%, rgb(243, 239, 255) 100%)
    svg
     &.light
        path
            fill: url(#paint0_linear_light)
    .container:last-of-type
        .left
            h2:last-of-type
             color: #280d5f

    .main_wrapper2
        background: linear-gradient(rgb(255, 255, 255) 22%, rgb(215, 202, 236) 100%)
        .container:first-of-type
            h2
                color: #280d5f
        .container:last-of-type
            h2:first-of-type
                color: #280d5f
            .boxes
                background-color: white
    .svg-top_container
       svg
        fill: rgb(216, 203, 237)
    .cta-top
        .cta-top_container
            background-color: white
            .h2-content_text
                color: #280d5f
    .cta-bot
        .cta-bot_container
            background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%)
            .content-stats
                h2
                    color: #280d5f
            .grid-stats_container
                .secondary-stats
                    span
                        color: #280d5f
                .percentage-stats
                    color: #280d5f

            .svg-bot_container
                svg
                    fill: white
    .section-prizes
        background: linear-gradient(rgb(111, 182, 241) 0%, rgb(234, 242, 246) 100%)
        .center-prizes
            background: #fff9
            border: 1px solid #e7e3eb
            .prizes-description-container
                .prizes-title-container
                    .prizes-title
                        .hStyle
                            h2
                                span
                                    color: #280d5f
    .section-cake
        background-color: white
        .container-cake
            .buy-cake
                .buy-cake-container
                    .small-buy-cake-container
                        .buy-cake-text-and-svg
                            .buy-cake-text
                                .buy-cake-h2-text
                                    h2
                                        color: #280d5f
                        .buy-cake-numbers-stats
                            .buy-cake-numbers-row
                                .buy-cake-numbers-square
                                    .buy-cake-numbers-value
                                        h3
                                            color: #280d5f
    .links:hover
        background-color: #EFF4F5
    .links
        .content-trade
            background-color: white
        .content-trade
            .dropdown-a:hover
                background-color: #EFF4F5
            .dropdown-a
                svg
                    path
                        fill: #280d5f
    .lista-lingue
        background-color: white
        a
           color: #280d5f
    .popup-bg
        .popup-component
            .settings-title
                color: #280d5f
                background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%)
            .settings-body
                background-color: white
                .switch-mode
                    .dark-mode
                        color: #280d5f
                    .switch-button
                        span
                            background-color: #eeeaf4
                    .switch-button
                        span::before
                            background-color: white
                    .switch-button
                        input[type=checkbox]
                            &:checked + span 
                             background-color: $secondary-color-hover  
                .setting-transaction
                    .transaction-box
                        div
                            color: #280d5f
                    .transaction-buttons
                        .transaction-btn
                            background-color: #eff4f5 
                        .transaction-btn:active
                            background-color: #1fc7d4
                        .transaction-btn:focus
                            background-color: #1fc7d4
    .connect-wallet
        .wallet-bg
            background-color: rgba(40, 13, 95, 0.6)
        .wallet
            background-color: white
            border: 1px solid rgb(231, 227, 235)
            .wallet-title
                background: linear-gradient(139.73deg, rgb(229, 253, 255) 0%, rgb(243, 239, 255) 100%)
                border-bottom: 1px solid rgb(231, 227, 235)
                div
                    color: #280d5f
            .wallet-body
                .wallet-btn
                    div
                        color: #280d5f
            .wallet-icons
                border-bottom: 1px solid rgb(231, 227, 235)
            .wallet-footer
                border-top: 1px solid rgb(231, 227, 235)
                a
                    color: white
    .lang-f
        .lang
            background-color: white
            a
                color: #280d5f
                text-decoration: none
            a:hover
                color: #645a7a

    .footer-wrapper
        .container-footer
            .icons
                .announce-f-container
                        div
                            background-color: white
                            a
                                color: #280d5f
    .bg-all
        background-color: white
    .table
        background-color: rgb(255, 255, 255)
        border: 1px solid rgb(231, 227, 235)
    .light-t
        color: rgb(40, 13, 95)
    #carousel-container  
        background-color: rgb(255, 255, 255)
        border: 1px solid rgb(231, 227, 235)
    .carousel
        background-color: rgb(255, 255, 255)
        .card
            border: 1px solid rgb(231, 227, 235)
    #select-coin
        background-color: rgb(255, 255, 255)
        border: 1px solid rgb(231, 227, 235)
        color: rgb(40, 13, 95)
    .chart
        background-color: rgb(255, 255, 255)
        border: 1px solid rgb(231, 227, 235)


        

                
                            




    
                


           
